DEBUG=1
APP_NAME=test
APP_ENV=dev

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=werobot_api

STAILEU_PUBLIC=xxx
STAILEU_PRIVATE=xxx
STAILEU_REDIRECT=http://example.org

DEFAULT_ADMIN_USER_ID=xxxx

JWT_KEY=securedkey

MASTER_API_KEY=root

RECAPTCHA_PRIVATE=private

# By using http://instagram.pixelunion.net/
INSTAGRAM_ACCESS_TOKEN=XXXXXXXXXX.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Image upload
IMAGE_PATH=../werobot.static-placeholder
IMAGE_PUBLIC_BASE_URL=https://static.werobot.fr/bob-ross

CONTACT_MESSAGE_DISCORD_WEBHOOK=xxx

BYPASS_INSTAGRAM_SCRAPING=false

CORS_ALLOWED_HOSTS=localhost:8000,localhost:3000,werobot.fr
